/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.11.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // C:/Users/Dmitry/Desktop/MMCS/diploma/speakTools-pc/speaker-toolc-pc/src/res/qml/InputList.qml
  0x0,0x0,0x4,0xbe,
  0x0,
  0x0,0x12,0xfc,0x78,0x9c,0xcd,0x58,0xdf,0x4f,0x23,0x37,0x10,0x7e,0x6,0x89,0xff,
  0xc1,0xcd,0x13,0xf4,0x61,0x81,0xd0,0x53,0xd5,0x54,0x3c,0x40,0x4,0x3a,0x54,0xb8,
  0x70,0x34,0xd7,0xde,0x5b,0xe4,0xec,0x3a,0x89,0x15,0xc7,0x5e,0xad,0xbd,0xfc,0x28,
  0xc7,0xff,0xde,0xb1,0xbd,0xde,0xf5,0xae,0xbd,0xb9,0xd0,0xf6,0xa1,0x16,0x42,0xd8,
  0xf3,0x79,0x3c,0xfe,0x66,0x3c,0x33,0xb,0xdd,0xe4,0xa2,0x50,0xe8,0xb3,0xfa,0x5c,
  0xd2,0x74,0x8d,0x86,0xc9,0xc9,0xc1,0x3e,0x6d,0xad,0x25,0xb7,0xf8,0x45,0x94,0x4a,
  0xa2,0xd3,0xe4,0x2c,0x90,0x8d,0x5,0x57,0x85,0x60,0x12,0x36,0xe,0x7b,0x85,0xc9,
  0x1d,0x56,0xa4,0xa0,0x98,0x59,0x54,0x8d,0x1b,0x97,0x52,0x89,0xcd,0x9d,0xc8,0x8,
  0xd3,0xda,0x4f,0x7e,0xd5,0xb2,0x1b,0x45,0x36,0xe8,0xf5,0x60,0x1f,0xc1,0xa0,0xd9,
  0x8,0x51,0x9e,0x97,0x6a,0xc6,0xa8,0x54,0x76,0xd,0xf3,0x74,0x25,0xa,0x99,0x2c,
  0x28,0x63,0x23,0x94,0xe3,0x82,0x70,0xa5,0xf7,0x69,0x59,0x5e,0x88,0x9c,0x14,0xea,
  0x5,0xcd,0x85,0x60,0x48,0xef,0x99,0xc9,0x95,0x78,0xe2,0x23,0xb4,0xc0,0x4c,0x92,
  0x83,0xfd,0xbd,0x36,0x22,0x5,0x65,0x84,0xcd,0x8,0xc7,0x73,0x46,0xe0,0x2c,0x55,
  0x94,0x21,0x48,0xac,0xfb,0x1,0x94,0x2b,0xa4,0x0,0xa4,0x68,0x3e,0x7b,0xa2,0x99,
  0x5a,0x8d,0xd0,0xf0,0xe4,0xa4,0x8b,0xb0,0x57,0xf0,0xe5,0xd6,0xdc,0x47,0x2a,0x29,
  0xe8,0x1d,0x79,0x96,0x3a,0xd1,0x8d,0xde,0x72,0xb,0xcb,0x86,0x1d,0xf4,0xda,0xa1,
  0x62,0xb6,0x31,0xcb,0x6f,0xe,0xfe,0x40,0x52,0x85,0xf9,0x92,0x11,0xc7,0x9c,0x63,
  0xcf,0x80,0xe7,0x38,0x5d,0x2f,0xb,0x51,0xf2,0xcc,0xe1,0xfb,0x89,0x74,0x52,0x91,
  0xe3,0x94,0xaa,0x97,0x11,0x3a,0x49,0x7e,0x69,0x56,0x53,0xc1,0x44,0x31,0x42,0x83,
  0x39,0x3,0x95,0x3,0x5f,0xdb,0x9d,0x28,0x25,0xb9,0x28,0x8,0xf6,0x2d,0x70,0x56,
  0x34,0x6,0xcc,0xe0,0x18,0xdc,0x6,0x6c,0xb7,0xc3,0xd8,0xc2,0xc7,0xc,0xe2,0x49,
  0x3b,0xa0,0xa3,0x5c,0x8f,0x8c,0xe0,0x54,0xd1,0x47,0x8,0xb1,0xc3,0xa3,0x50,0xda,
  0xe5,0x2c,0xa9,0x94,0x8d,0x8d,0xeb,0xbb,0x3b,0xde,0x9a,0xe9,0x9b,0x7f,0xbb,0xeb,
  0x2,0x6f,0x48,0xec,0x66,0x46,0xf1,0x42,0x4b,0xdb,0x32,0x17,0xf1,0x89,0x5a,0x91,
  0xd,0x78,0xb8,0x9e,0xdf,0xd2,0x2e,0x34,0x65,0x34,0x77,0x91,0xe5,0xaf,0x57,0xf1,
  0xd2,0xf1,0x60,0x62,0x96,0xd1,0x8f,0xe0,0x97,0x9f,0xdb,0xf8,0x15,0xa1,0xcb,0x95,
  0xa,0x37,0xd8,0xf5,0xd8,0xe,0xc7,0xfc,0x23,0x44,0x2a,0x4d,0x31,0x1b,0x3,0xf3,
  0xa4,0x8,0x35,0xb4,0xe5,0x71,0x1d,0xf0,0x8b,0xfe,0x5,0xef,0xbd,0x5f,0x4b,0x17,
  0xe1,0xf3,0xab,0x87,0x8e,0xf6,0x3f,0x28,0x79,0x8a,0xf9,0xd8,0x51,0x1d,0x4a,0x8c,
  0x53,0xc3,0xa7,0x11,0x2,0xdf,0xe1,0x11,0x3d,0x40,0x7,0x59,0x2,0xa4,0xba,0x87,
  0x9b,0x86,0x40,0x47,0x80,0x12,0xb9,0x8b,0x5e,0xfd,0x77,0x3f,0x90,0x91,0x85,0xaa,
  0x91,0x7a,0xd2,0xf,0x2d,0xac,0x47,0x2b,0xac,0x99,0xf5,0x83,0xe7,0x42,0x41,0x36,
  0x1d,0xc1,0x1b,0x35,0x59,0x77,0x36,0x2f,0x61,0xce,0x65,0x68,0xcc,0x5b,0x97,0xf9,
  0x7,0xf1,0x64,0x73,0x7c,0x1f,0xf5,0x1d,0x95,0xff,0xb1,0xc1,0x15,0xda,0x4e,0x43,
  0xb8,0xd4,0x99,0x88,0x2f,0x21,0x13,0x75,0xed,0xb6,0xb6,0x43,0x6c,0x5d,0x1a,0xbb,
  0x62,0xd6,0xbb,0x1b,0x58,0xcb,0x67,0x36,0xe1,0xc7,0x61,0xb,0x86,0x55,0xec,0x1d,
  0xd6,0x6a,0x80,0x85,0x44,0x8a,0xb2,0x48,0x21,0x28,0x6,0xc7,0x7a,0x2a,0x8f,0xad,
  0xc2,0x24,0xe7,0xcb,0x41,0x7c,0x97,0x25,0x36,0xc1,0x8c,0x2e,0xf9,0x6,0xae,0x39,
  0x82,0xea,0x98,0x5c,0xe8,0xd9,0x83,0x65,0x67,0xf,0x46,0x3,0xdf,0xab,0x4b,0x4d,
  0xbb,0x36,0xc5,0xae,0xae,0x87,0x97,0x1a,0xd1,0xeb,0x9e,0x19,0x71,0xa0,0x19,0xdb,
  0x53,0x65,0x73,0xd3,0x77,0xe5,0x4c,0x37,0xde,0xc2,0xe5,0x20,0xd2,0xf4,0x78,0x9f,
  0xc7,0x32,0xc1,0x7b,0xfc,0xf1,0x8f,0xfc,0xa5,0xd5,0xfd,0x5b,0x6f,0x35,0x3e,0x6a,
  0x5a,0x83,0x1d,0xfc,0xd3,0x73,0x57,0x3d,0x76,0xf3,0x4b,0x9f,0x5b,0x26,0xeb,0xf7,
  0xb9,0xa4,0x35,0x45,0xc7,0xc7,0xfa,0x79,0xc3,0xeb,0x46,0xc1,0xeb,0x36,0x42,0xaf,
  0xb8,0x99,0x79,0x93,0xd1,0x61,0xc5,0x5d,0x7b,0x2c,0xa0,0xa3,0xe3,0x40,0x58,0xb4,
  0xff,0x68,0x92,0x67,0x23,0x84,0x9c,0xd3,0x61,0x4,0x74,0x57,0xf4,0xeb,0x4e,0xe0,
  0x4f,0x5b,0xfd,0x2,0xf7,0x7a,0x55,0xd1,0x96,0xc2,0x96,0xb4,0xce,0x15,0xa7,0xdd,
  0x64,0x31,0x25,0xcf,0xea,0x9a,0x12,0x96,0x41,0x2f,0xd5,0x1e,0x70,0xee,0x74,0x32,
  0xb9,0x9d,0xde,0xdc,0x7,0x6c,0xe9,0x1b,0x80,0xed,0x3a,0x12,0x66,0x55,0x9b,0x17,
  0x60,0x14,0x28,0x1e,0xd9,0x32,0x94,0xf4,0x61,0x8c,0x77,0xc9,0xb5,0x48,0x4b,0x39,
  0xe1,0xf7,0x5,0x91,0xb2,0xee,0x48,0xb7,0x21,0xa7,0x78,0xde,0x87,0x5b,0x9,0x28,
  0xca,0x57,0x2e,0xe,0xe3,0x98,0xba,0xbd,0xac,0x8c,0x7b,0xc9,0x9,0xfa,0xe1,0xfc,
  0x1c,0x7d,0x30,0x61,0xdc,0x65,0xb4,0xd5,0xc6,0xb6,0x74,0x99,0x57,0x6c,0x36,0x78,
  0x24,0x82,0x86,0x86,0x38,0x34,0x74,0x2a,0x35,0x63,0x4e,0xd3,0x70,0x17,0xae,0x22,
  0xa8,0xff,0xf,0x5b,0xe7,0xc0,0xd6,0xa9,0xbb,0x5a,0xc5,0x93,0xd7,0xcc,0x57,0xac,
  0x74,0xb3,0x5c,0x6f,0xa8,0x1,0x61,0x37,0x9f,0xee,0xbf,0x4c,0xd1,0xf4,0xea,0xeb,
  0x74,0x6b,0xb0,0x99,0x43,0x2,0x84,0xe0,0x57,0x19,0x55,0x10,0xdf,0xd7,0x94,0x53,
  0xb9,0xd2,0x77,0xb1,0xc6,0xc2,0x47,0x6,0x9c,0x89,0xce,0xd,0xc1,0x3b,0xdf,0x6c,
  0x88,0xbe,0x7d,0xeb,0xae,0x9d,0x5,0xbb,0xeb,0x3e,0x9,0xa7,0xa9,0xc9,0x88,0xf5,
  0xc2,0x25,0x33,0x1f,0x43,0xbd,0xe4,0x84,0x41,0xe4,0xcd,0xc7,0x2b,0x92,0xae,0x2f,
  0xc5,0x73,0xec,0x39,0x8e,0x3f,0x5e,0x8d,0x7f,0xbb,0x9c,0x7c,0xdd,0x4a,0x51,0xaa,
  0x15,0x4,0x8,0xb3,0xda,0x10,0x13,0xad,0x1e,0x5e,0x4e,0x6e,0x50,0x40,0x5e,0xb5,
  0x77,0x67,0xfe,0xce,0x22,0xfc,0xfd,0xf4,0x6e,0xfe,0xb6,0x70,0xe4,0x8a,0x24,0xea,
  0xe,0xe0,0xe8,0xf2,0xcb,0x74,0x3a,0xf9,0x14,0x6f,0xd7,0x1c,0x45,0x36,0xa1,0x6f,
  0x69,0x85,0xbf,0x6f,0x92,0x19,0xbb,0xa4,0xb8,0x5e,0x96,0x3e,0x84,0x50,0xcf,0x1,
  0x91,0x9a,0x66,0x6f,0x6d,0x10,0x87,0x2e,0xbc,0x33,0xf2,0x7c,0xd4,0xa5,0xaa,0xfd,
  0x57,0xcd,0xdd,0xa2,0xe4,0x90,0x15,0x80,0xb6,0xa6,0xa4,0xfa,0x85,0xa6,0xf9,0xd4,
  0xd6,0xcf,0xa5,0xae,0x2e,0xe1,0x76,0xbf,0x26,0xf7,0x2a,0xf0,0x52,0x89,0xcd,0x92,
  0x50,0x9,0x39,0x27,0x46,0x83,0xf4,0x77,0x29,0x5c,0x2c,0x89,0x8a,0x7d,0xa7,0x78,
  0x9f,0xdc,0xfc,0x77,0x50,0x7b,0xa3,0xbf,0x8d,0x16,0x38,0x25,0x28,0x68,0x19,0x62,
  0x4d,0x42,0x95,0x9c,0xed,0xde,0xb,0xc6,0x2c,0x7b,0xd2,0xec,0x85,0xa7,0xa9,0x9b,
  0x1e,0xc1,0x48,0xc2,0xc4,0xf2,0x70,0x0,0xe2,0xaa,0xc8,0x23,0x68,0xb9,0x51,0xd5,
  0xba,0xc,0x8e,0xc,0xb2,0xe9,0x65,0x6a,0x62,0xf4,0xfe,0x56,0x17,0xea,0x49,0xea,
  0x73,0x3f,0xd2,0x8c,0x4c,0xd6,0xd1,0xf3,0xaa,0xf8,0x15,0x6b,0x44,0x25,0xca,0xa8,
  0xfc,0xee,0x71,0x2d,0xa5,0xb6,0xdb,0xdc,0xa6,0xd8,0x1a,0x17,0x51,0x1e,0x58,0xed,
  0xfe,0xfd,0xb3,0xd7,0x44,0xb,0xfc,0xfc,0xd,0x4f,0x7a,0xf5,0xef,
    // C:/Users/Dmitry/Desktop/MMCS/diploma/speakTools-pc/speaker-toolc-pc/src/res/qml/GuiCore.qml
  0x0,0x0,0x2,0x89,
  0xd,
  0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,
  0x32,0x2e,0x39,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,
  0x69,0x63,0x6b,0x2e,0x4c,0x61,0x79,0x6f,0x75,0x74,0x73,0x20,0x31,0x2e,0x33,0xd,
  0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x2e,
  0x43,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x73,0x20,0x32,0x2e,0x32,0xd,0xa,0x69,0x6d,
  0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x2e,0x43,0x6f,0x6e,
  0x74,0x72,0x6f,0x6c,0x73,0x2e,0x4d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x20,0x32,
  0x2e,0x32,0xd,0xa,0xd,0xa,0x41,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,
  0x6e,0x57,0x69,0x6e,0x64,0x6f,0x77,0x20,0x7b,0x20,0x20,0x20,0x20,0xd,0xa,0xd,
  0xa,0x20,0x20,0x20,0x20,0x6d,0x69,0x6e,0x69,0x6d,0x75,0x6d,0x48,0x65,0x69,0x67,
  0x68,0x74,0x3a,0x20,0x34,0x38,0x30,0xd,0xa,0x20,0x20,0x20,0x20,0x6d,0x69,0x6e,
  0x69,0x6d,0x75,0x6d,0x57,0x69,0x64,0x74,0x68,0x3a,0x20,0x37,0x30,0x30,0xd,0xa,
  0x20,0x20,0x20,0x20,0x6d,0x61,0x78,0x69,0x6d,0x75,0x6d,0x48,0x65,0x69,0x67,0x68,
  0x74,0x3a,0x20,0x73,0x63,0x72,0x65,0x65,0x6e,0x2e,0x68,0x65,0x69,0x67,0x68,0x74,
  0xd,0xa,0x20,0x20,0x20,0x20,0x6d,0x61,0x78,0x69,0x6d,0x75,0x6d,0x57,0x69,0x64,
  0x74,0x68,0x3a,0x20,0x73,0x63,0x72,0x65,0x65,0x6e,0x2e,0x77,0x69,0x64,0x74,0x68,
  0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,
  0x20,0x74,0x72,0x75,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x74,0x69,0x74,0x6c,0x65,
  0x3a,0x20,0x63,0x6f,0x6e,0x73,0x74,0x61,0x6e,0x74,0x73,0x2e,0x61,0x70,0x70,0x4e,
  0x61,0x6d,0x65,0x28,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x6f,0x6e,0x43,0x6c,0x6f,
  0x73,0x69,0x6e,0x67,0x3a,0x20,0x67,0x75,0x69,0x5f,0x63,0x6f,0x72,0x65,0x2e,0x6f,
  0x6e,0x43,0x6c,0x6f,0x73,0x69,0x6e,0x67,0x28,0x29,0x20,0x20,0x9,0x9,0xd,0xa,
  0xd,0xa,0x20,0x20,0x20,0x20,0x49,0x6e,0x70,0x75,0x74,0x4c,0x69,0x73,0x74,0x7b,
  0x20,0x7d,0xd,0xa,0xd,0xa,0x9,0x20,0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x69,
  0x6f,0x6e,0x73,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,
  0x61,0x72,0x67,0x65,0x74,0x3a,0x20,0x67,0x75,0x69,0x5f,0x63,0x6f,0x72,0x65,0xd,
  0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x6e,0x48,0x69,0x64,
  0x65,0x3a,0x20,0x7b,0xd,0xa,0x9,0x9,0x9,0x61,0x63,0x74,0x69,0x76,0x65,0x3a,
  0x20,0x66,0x61,0x6c,0x73,0x65,0xd,0xa,0x9,0x9,0x9,0x76,0x69,0x73,0x69,0x62,
  0x6c,0x65,0x3a,0x20,0x66,0x61,0x6c,0x73,0x65,0xd,0xa,0x9,0x9,0x9,0x63,0x6c,
  0x6f,0x73,0x65,0x28,0x29,0xd,0xa,0x9,0x9,0x9,0x63,0x6f,0x6e,0x73,0x6f,0x6c,
  0x65,0x2e,0x6c,0x6f,0x67,0x28,0x22,0x4d,0x61,0x69,0x6e,0x20,0x77,0x69,0x6e,0x64,
  0x6f,0x77,0x20,0x69,0x73,0x20,0x68,0x69,0x64,0x64,0x65,0x6e,0x22,0x29,0xd,0xa,
  0x9,0x9,0x7d,0xd,0xa,0xd,0xa,0x9,0x9,0x6f,0x6e,0x53,0x68,0x6f,0x77,0x3a,
  0x20,0x7b,0xd,0xa,0x9,0x9,0x9,0x73,0x68,0x6f,0x77,0x28,0x29,0xd,0xa,0x9,
  0x9,0x9,0x61,0x63,0x74,0x69,0x76,0x65,0x3a,0x20,0x74,0x72,0x75,0x65,0xd,0xa,
  0x9,0x9,0x9,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x74,0x72,0x75,0x65,
  0xd,0xa,0x9,0x9,0x9,0x63,0x6f,0x6e,0x73,0x6f,0x6c,0x65,0x2e,0x6c,0x6f,0x67,
  0x28,0x22,0x4d,0x61,0x69,0x6e,0x20,0x77,0x69,0x6e,0x64,0x6f,0x77,0x20,0x69,0x73,
  0x20,0x73,0x68,0x6f,0x77,0x22,0x29,0xd,0xa,0x9,0x9,0x7d,0xd,0xa,0x20,0x20,
  0x20,0x20,0x7d,0xd,0xa,0x7d,0xd,0xa,
    // C:/Users/Dmitry/Desktop/MMCS/diploma/speakTools-pc/speaker-toolc-pc/src/res/qml/PresentationView.qml
  0x0,0x0,0x1,0x79,
  0xd,
  0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,
  0x32,0x2e,0x39,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,
  0x69,0x63,0x6b,0x2e,0x4c,0x61,0x79,0x6f,0x75,0x74,0x73,0x20,0x31,0x2e,0x33,0xd,
  0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x2e,
  0x43,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x73,0x20,0x32,0x2e,0x32,0xd,0xa,0x69,0x6d,
  0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x2e,0x43,0x6f,0x6e,
  0x74,0x72,0x6f,0x6c,0x73,0x2e,0x4d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x20,0x32,
  0x2e,0x32,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x57,0x65,0x62,
  0x56,0x69,0x65,0x77,0x20,0x31,0x2e,0x31,0xd,0xa,0xd,0xa,0x49,0x74,0x65,0x6d,
  0x20,0x7b,0xd,0xa,0xd,0xa,0x7d,0xd,0xa,0xd,0xa,0x2f,0x2a,0xd,0xa,0x52,
  0x6f,0x77,0x4c,0x61,0x79,0x6f,0x75,0x74,0x20,0x7b,0xd,0xa,0x9,0x57,0x65,0x62,
  0x56,0x69,0x65,0x77,0x20,0x7b,0xd,0xa,0x9,0x9,0x20,0x43,0x6f,0x6e,0x6e,0x65,
  0x63,0x74,0x69,0x6f,0x6e,0x73,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x61,0x72,0x67,0x65,0x74,
  0x3a,0x20,0x70,0x72,0x65,0x73,0x65,0x6e,0x74,0x61,0x74,0x69,0x6f,0x6e,0x5f,0x6d,
  0x6f,0x64,0x65,0x6c,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x6e,0x53,0x6c,0x69,0x64,0x65,0x43,0x68,0x61,
  0x6e,0x67,0x65,0x64,0x3a,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6e,
  0x73,0x6f,0x6c,0x65,0x2e,0x6c,0x6f,0x67,0x28,0x22,0x53,0x6c,0x69,0x64,0x65,0x20,
  0x63,0x68,0x61,0x6e,0x67,0x65,0x64,0x22,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x9,0x7d,0xd,
  0xa,0x7d,0xd,0xa,0x2a,0x2f,0xd,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // InputList.qml
  0x0,0xd,
  0x0,0x8,0xc7,0x1c,
  0x0,0x49,
  0x0,0x6e,0x0,0x70,0x0,0x75,0x0,0x74,0x0,0x4c,0x0,0x69,0x0,0x73,0x0,0x74,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // GuiCore.qml
  0x0,0xb,
  0x6,0x1d,0x2f,0x7c,
  0x0,0x47,
  0x0,0x75,0x0,0x69,0x0,0x43,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // PresentationView.qml
  0x0,0x14,
  0xd,0xb9,0xae,0xdc,
  0x0,0x50,
  0x0,0x72,0x0,0x65,0x0,0x73,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x61,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x56,0x0,0x69,0x0,0x65,0x0,0x77,0x0,0x2e,
  0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/InputList.qml
  0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x6a,0x15,0x9a,0xbc,0x1e,
  // :/GuiCore.qml
  0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0xc2,
0x0,0x0,0x1,0x67,0x99,0x88,0xd4,0x35,
  // :/PresentationView.qml
  0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x7,0x4f,
0x0,0x0,0x1,0x67,0x79,0xa7,0x36,0xa4,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)(); }
   } dummy;
}
