/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.11.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // C:/Users/Dmitry/Desktop/MMCS/diploma/speakTools-pc/speaker-toolc-pc/src/res/icons/arrow_back.png
  0x0,0x0,0x0,0x9f,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x24,0x0,0x0,0x0,0x24,0x8,0x4,0x0,0x0,0x0,0x4b,0x9,0x50,0x13,
  0x0,0x0,0x0,0x66,0x49,0x44,0x41,0x54,0x78,0x1,0x63,0x18,0xa9,0x20,0x99,0x41,
  0x8f,0x1a,0xc6,0xa4,0x32,0xfc,0x67,0xf8,0xc8,0x60,0x41,0x5,0x63,0xc0,0xf0,0x1b,
  0x83,0x19,0x85,0xc6,0x40,0xe1,0x5e,0x6,0xe,0xf2,0x8d,0xc9,0xa1,0xb5,0x31,0xa3,
  0xc6,0x94,0xc0,0x8d,0x39,0x4c,0x2d,0x63,0xb8,0x86,0x8b,0x31,0xd,0xd4,0x31,0xa6,
  0x9b,0x32,0x63,0x10,0xa0,0x6,0xdd,0x20,0x7a,0x84,0xd0,0xa8,0x51,0x39,0xe8,0x59,
  0x84,0x1e,0x99,0x76,0xd4,0xa8,0x54,0xda,0x18,0xc5,0x46,0xad,0xa,0xd2,0x74,0xc0,
  0xab,0x6c,0x4,0x48,0x1,0x36,0x22,0x46,0x1,0x0,0xfc,0x25,0x8c,0x59,0x73,0x8e,
  0xb6,0x53,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // C:/Users/Dmitry/Desktop/MMCS/diploma/speakTools-pc/speaker-toolc-pc/src/res/icons/cancel.png
  0x0,0x0,0x1,0x7c,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x24,0x0,0x0,0x0,0x24,0x8,0x4,0x0,0x0,0x0,0x4b,0x9,0x50,0x13,
  0x0,0x0,0x1,0x43,0x49,0x44,0x41,0x54,0x78,0x1,0xe4,0x94,0x35,0x5a,0x4,0x41,
  0x14,0x6,0x6b,0x33,0xf6,0x44,0xd8,0x4d,0x70,0x66,0x13,0xdc,0xdd,0x13,0xdc,0x12,
  0xf4,0x2e,0x38,0x64,0x7b,0x2,0x9c,0x4,0x27,0xc2,0xa3,0x7d,0xa4,0xf3,0x7f,0xd3,
  0xa3,0x29,0x55,0x49,0xbb,0xf7,0xe3,0x7f,0x52,0xc5,0x16,0x45,0xee,0xf8,0xe5,0x8b,
  0x3b,0x8a,0x6c,0x52,0x4d,0x4a,0xca,0xe8,0xe4,0x6,0x73,0x78,0x43,0x27,0x65,0x24,
  0xa4,0x9e,0x17,0x2c,0xc2,0x17,0x1a,0x48,0xc0,0x34,0x96,0xc0,0x19,0x62,0xd8,0xc1,
  0x12,0xba,0x4b,0x4,0xb,0x58,0xa,0xe7,0x71,0x83,0x87,0xa5,0xd4,0x73,0xdf,0xd4,
  0x9b,0x34,0x3a,0xa4,0x84,0xa9,0x94,0x38,0x94,0xfc,0x2b,0x79,0x2,0xf4,0x4b,0x93,
  0x75,0xe7,0xa,0x3d,0x72,0x6c,0x49,0x49,0x3f,0x1,0x1e,0x7d,0xd5,0xc7,0x0,0x40,
  0xab,0x74,0x6a,0x5,0x0,0xce,0x7c,0x65,0x8f,0xa0,0x54,0x60,0x62,0xf,0x0,0xd0,
  0x13,0x18,0x66,0x4,0x13,0x2b,0x10,0x16,0xb1,0xc8,0xa1,0x24,0x27,0x2e,0x22,0xe8,
  0x21,0xea,0x1a,0xa6,0xe9,0xd1,0xad,0x8a,0x87,0x8,0x17,0xd1,0xd7,0x2b,0xc3,0xa8,
  0x17,0x8,0x5f,0xce,0x46,0x25,0x6a,0x63,0x5f,0xd9,0x27,0xc2,0x7,0xee,0x81,0x3c,
  0xdf,0x40,0x25,0x67,0x9b,0x8f,0xf4,0x5b,0xf3,0x92,0x6c,0xed,0x28,0xe2,0xb0,0x27,
  0x99,0x8c,0x38,0xa5,0x23,0x84,0xa5,0xcc,0xd7,0xbf,0x84,0x50,0x95,0xf9,0x41,0x56,
  0x21,0xe4,0x78,0x90,0xe5,0x46,0x7d,0x91,0x13,0x5f,0xd9,0x3,0x39,0x50,0xfa,0x12,
  0x7e,0xda,0x75,0x29,0xe9,0x23,0x40,0x9e,0x57,0x69,0x72,0xe0,0xc,0x23,0xfb,0xf1,
  0x61,0x4,0xa,0x58,0x4a,0xb,0xe0,0x66,0xe,0x4b,0xe1,0x1c,0x11,0x6c,0x61,0x9,
  0xdd,0xfe,0x1b,0x1d,0xaa,0x23,0x44,0x5,0xf9,0x2,0x9f,0x21,0x40,0xd9,0x58,0x52,
  0xaa,0xec,0xbb,0x38,0xab,0x6c,0x76,0x6,0x12,0x81,0x25,0xbc,0x11,0xf1,0xd,0xda,
  0x88,0xb0,0x62,0x18,0x89,0x0,0x0,0xb9,0x1f,0x59,0xba,0xa1,0x57,0xc1,0xd5,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // C:/Users/Dmitry/Desktop/MMCS/diploma/speakTools-pc/speaker-toolc-pc/src/res/icons/arrow_forward.png
  0x0,0x0,0x0,0xa4,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x24,0x0,0x0,0x0,0x24,0x8,0x6,0x0,0x0,0x0,0xe1,0x0,0x98,0x98,
  0x0,0x0,0x0,0x6b,0x49,0x44,0x41,0x54,0x78,0x1,0xed,0xd1,0x1,0x6,0x80,0x40,
  0x18,0x44,0xe1,0xc0,0x2,0x10,0x7b,0xd0,0x45,0x0,0x69,0x1,0xe8,0x70,0x41,0xd8,
  0xdb,0xd4,0x8f,0xc0,0x10,0x42,0x1a,0xed,0x7b,0xc,0x0,0x1f,0x33,0xd0,0xdf,0x9b,
  0x63,0xd5,0x5,0x53,0x62,0xc7,0xb5,0xc9,0x7,0x63,0x80,0x4a,0xb1,0xa6,0xa0,0xaf,
  0x51,0x19,0x14,0xa8,0x17,0x50,0xbb,0x1b,0x6a,0x4,0x5,0xaa,0x17,0xd4,0x76,0x87,
  0x72,0x3,0x55,0xa7,0xcb,0x56,0x77,0xc,0x18,0x30,0xd9,0xd,0xd3,0xc0,0x80,0x79,
  0x50,0x72,0xc0,0x68,0xc5,0x3,0x23,0x28,0x7,0x8c,0xb6,0x8,0x86,0xe8,0x4,0x66,
  0x46,0xaa,0xc9,0xac,0x6d,0x9a,0xc2,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
    // C:/Users/Dmitry/Desktop/MMCS/diploma/speakTools-pc/speaker-toolc-pc/src/res/icons/favicon.ico
  0x0,0x0,0x0,0xdb,
  0x0,
  0x0,0x4,0x7e,0x78,0x9c,0x63,0x60,0x60,0x4,0x42,0x1,0x1,0x6,0x20,0xa9,0xc0,
  0x90,0xc1,0xc2,0xc0,0x20,0xc6,0xc0,0xc0,0xa0,0x1,0xc4,0x40,0x21,0xa0,0x8,0x44,
  0x1c,0xc,0x58,0x18,0x68,0x5,0xb2,0x80,0x78,0x39,0x10,0x2f,0x21,0x2,0x2f,0x5,
  0xe2,0x89,0x40,0x2c,0x8c,0xa4,0x1f,0x24,0xfe,0x9f,0x4,0xfc,0x8,0x88,0x65,0x91,
  0xf4,0x5b,0x1,0x71,0x14,0x10,0x87,0x2,0x71,0x38,0x94,0x1d,0x81,0x87,0xef,0xf,
  0xc4,0x5c,0x68,0x7e,0x90,0x83,0xca,0x99,0x13,0xc9,0x47,0x7,0x51,0x50,0xb7,0x2d,
  0x25,0x92,0x3f,0xdc,0xf4,0x53,0x12,0x7e,0xa4,0xc6,0x5f,0x0,0x3,0x6a,0xfc,0xcd,
  0x61,0x20,0x2d,0xfd,0xdc,0x6,0x62,0x29,0x24,0xfd,0xda,0x40,0x3c,0x3,0x88,0x5f,
  0x11,0xd0,0xf7,0x1d,0x88,0x77,0x2,0xb1,0x2f,0x3,0x66,0x6e,0x62,0x85,0xfa,0x63,
  0x11,0x10,0xbf,0x47,0xd3,0xf7,0xb,0x88,0xf,0x41,0xfd,0xc1,0x8f,0xc5,0xff,0xc8,
  0x80,0x1d,0x88,0x9d,0x81,0x78,0x35,0x10,0xbf,0x5,0xe2,0x93,0x40,0x9c,0xcc,0x80,
  0x9a,0x5f,0x88,0x1,0xbc,0x40,0xec,0xc0,0x0,0x9,0x77,0x9c,0xe0,0x3f,0xd0,0x75,
  0xd,0x8c,0x8,0x7c,0xc4,0x1d,0x3b,0x46,0x56,0x73,0x0,0xe8,0xc2,0xf,0xf2,0xc,
  0xc,0x7f,0xea,0x19,0x18,0x0,0xb6,0x17,0x6a,0xd6,
    // C:/Users/Dmitry/Desktop/MMCS/diploma/speakTools-pc/speaker-toolc-pc/src/res/icons/done.png
  0x0,0x0,0x0,0xbc,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x24,0x0,0x0,0x0,0x24,0x8,0x4,0x0,0x0,0x0,0x4b,0x9,0x50,0x13,
  0x0,0x0,0x0,0x83,0x49,0x44,0x41,0x54,0x78,0x1,0xed,0xcc,0x31,0xe,0x40,0x40,
  0x10,0x85,0xe1,0x27,0x6c,0xe5,0x4e,0xe2,0x6,0xe,0xa0,0xd3,0xe9,0x94,0x4a,0xb7,
  0xd1,0xa9,0x54,0x2e,0xe5,0x4,0xac,0x25,0x8a,0x41,0x63,0xf3,0x26,0x91,0xc8,0xfe,
  0xd3,0xce,0xfb,0x10,0xa,0x7d,0x5a,0x84,0x5c,0x87,0xe9,0xb1,0xa2,0xd1,0x60,0xec,
  0x71,0x99,0xe,0xd3,0x81,0x28,0xd6,0x62,0x86,0xff,0x31,0x89,0x16,0x33,0xfa,0x30,
  0x85,0x7b,0x37,0x3c,0x53,0x62,0x81,0xc5,0x4,0x43,0x31,0xae,0xa,0x2b,0xec,0x83,
  0x32,0x1e,0x8c,0xa0,0xec,0x8d,0x32,0x98,0x4,0xe3,0x51,0x2d,0x28,0x82,0xb9,0x52,
  0x29,0xc3,0xec,0x35,0xe7,0x7c,0x96,0xc,0x41,0x49,0x86,0xa7,0x3a,0xd0,0xb5,0x24,
  0x23,0xca,0x11,0xa,0xbd,0x6b,0x3,0x25,0x8b,0x65,0x55,0x88,0xa7,0xc4,0xbf,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // C:/Users/Dmitry/Desktop/MMCS/diploma/speakTools-pc/speaker-toolc-pc/src/res/icons/settings.png
  0x0,0x0,0x1,0x9e,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x30,0x0,0x0,0x0,0x30,0x8,0x4,0x0,0x0,0x0,0xfd,0xb,0x31,0xc,
  0x0,0x0,0x1,0x65,0x49,0x44,0x41,0x54,0x78,0x1,0xdd,0xd0,0x1,0x44,0x43,0x51,
  0x18,0x86,0xe1,0x57,0x5,0x45,0x10,0x69,0x28,0x86,0x61,0xb0,0x20,0x1,0xc,0x14,
  0x14,0x51,0x20,0x22,0xc4,0x50,0x6,0x18,0x5,0x54,0x40,0x80,0xa,0x20,0x8,0x21,
  0x46,0x9a,0x1,0x90,0x88,0x12,0xc8,0x5a,0x59,0xc,0xa6,0x61,0xc,0xab,0x34,0x90,
  0xec,0x8f,0x28,0x6a,0x77,0xbb,0x3e,0xce,0x81,0xbd,0x1f,0x80,0xf3,0x3f,0x1c,0x7a,
  0xb4,0x4,0xfb,0x14,0x31,0x8c,0x26,0xf,0xe4,0x39,0x60,0x89,0x7e,0x9c,0x95,0xa4,
  0x85,0xb5,0xad,0xca,0x3c,0xce,0x5a,0x9,0x24,0x8c,0x43,0x6,0x7c,0x13,0x37,0x8c,
  0xf9,0x26,0xa,0xc,0xe2,0xa8,0xb5,0xe,0xc4,0x31,0xf8,0x26,0xe6,0x90,0x9b,0x94,
  0x88,0x3b,0xc4,0x26,0xf8,0x60,0xb1,0x23,0x61,0x1,0x9b,0x46,0x6a,0x13,0xe3,0x93,
  0x65,0x82,0x5b,0xf,0x0,0x76,0x90,0xca,0x61,0x18,0x2d,0x56,0x9,0x2a,0x15,0xf0,
  0x4d,0x17,0x48,0x95,0xb1,0x8e,0x44,0x1a,0xb,0x58,0x15,0xa9,0x6,0xf6,0x4b,0xa4,
  0xc2,0xcf,0x63,0xbc,0x21,0xf5,0xfe,0xe7,0x71,0x9a,0x9f,0x32,0x58,0x87,0xbd,0x20,
  0x55,0xf9,0xf7,0x3c,0x13,0x72,0xde,0x78,0x42,0xea,0x12,0x6b,0x23,0xb6,0xb1,0x2e,
  0x3b,0x43,0x6a,0xf,0x13,0xb7,0x81,0x54,0x52,0x6,0x66,0x10,0x7b,0x14,0x81,0x3a,
  0x71,0xa4,0x16,0x30,0xdf,0x44,0x1e,0x9d,0x88,0x21,0x34,0x4c,0x51,0x26,0x6a,0x1a,
  0x11,0xa1,0xe0,0x9b,0x18,0xe2,0x4,0x9d,0x88,0x22,0x35,0xcb,0xb5,0x48,0x54,0x55,
  0x2,0xa6,0xd8,0xe5,0x8a,0x1a,0x86,0xf1,0xca,0x2d,0x5b,0xc4,0x28,0xe9,0x84,0xd6,
  0x68,0x8,0x31,0xee,0x9b,0xa8,0xb8,0x21,0xca,0xbe,0x89,0x48,0x8,0x11,0xf1,0x4d,
  0x94,0xdd,0x10,0x15,0xdf,0xc4,0x78,0x8,0x31,0xea,0x82,0xa8,0x76,0x21,0x4a,0x2e,
  0x88,0x68,0x8,0x31,0xe2,0x9b,0xb8,0x77,0x43,0xd4,0xba,0x10,0xe7,0x38,0x28,0xd6,
  0x85,0x68,0x82,0x5f,0xe2,0x8,0x5c,0x11,0xf5,0x80,0xf3,0x59,0xfa,0x70,0x56,0xbc,
  0x8d,0xc8,0xd2,0x8f,0x90,0x40,0x8,0xe7,0x65,0xa2,0x81,0x7d,0x2f,0x27,0x9c,0x97,
  0x4a,0xf0,0x8c,0x71,0xca,0x0,0x3d,0xd5,0x17,0x83,0xda,0xbf,0x3e,0x74,0x29,0x3e,
  0xb0,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // icons
  0x0,0x5,
  0x0,0x6f,0xa6,0x53,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x73,
    // arrow_back.png
  0x0,0xe,
  0x4,0xb3,0xe6,0x67,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x5f,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // cancel.png
  0x0,0xa,
  0x9,0xb2,0x67,0xc7,
  0x0,0x63,
  0x0,0x61,0x0,0x6e,0x0,0x63,0x0,0x65,0x0,0x6c,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // arrow_forward.png
  0x0,0x11,
  0x3,0x9f,0xe1,0x47,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x5f,0x0,0x66,0x0,0x6f,0x0,0x72,0x0,0x77,0x0,0x61,0x0,0x72,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
    // favicon.ico
  0x0,0xb,
  0xa,0xb8,0x56,0x7f,
  0x0,0x66,
  0x0,0x61,0x0,0x76,0x0,0x69,0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x69,0x0,0x63,0x0,0x6f,
    // done.png
  0x0,0x8,
  0x6,0x48,0x5a,0x27,
  0x0,0x64,
  0x0,0x6f,0x0,0x6e,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // settings.png
  0x0,0xc,
  0xb,0xdf,0x21,0x47,
  0x0,0x73,
  0x0,0x65,0x0,0x74,0x0,0x74,0x0,0x69,0x0,0x6e,0x0,0x67,0x0,0x73,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/icons
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/icons/arrow_forward.png
  0x0,0x0,0x0,0x4c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0x23,
0x0,0x0,0x1,0x62,0xb9,0x5f,0xbc,0xd0,
  // :/icons/arrow_back.png
  0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x62,0xb9,0xe7,0x53,0xc0,
  // :/icons/done.png
  0x0,0x0,0x0,0x90,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0xaa,
0x0,0x0,0x1,0x62,0xb9,0x78,0xca,0xe0,
  // :/icons/cancel.png
  0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xa3,
0x0,0x0,0x1,0x62,0xb9,0x70,0x9d,0x20,
  // :/icons/favicon.ico
  0x0,0x0,0x0,0x74,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0xcb,
0x0,0x0,0x1,0x68,0x7b,0x96,0x6b,0xe3,
  // :/icons/settings.png
  0x0,0x0,0x0,0xa6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0x6a,
0x0,0x0,0x1,0x67,0x93,0xc6,0xc9,0xe4,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_icons)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_icons)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_icons)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_icons)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_icons)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_icons)(); }
   } dummy;
}
