/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.11.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // C:/Users/Dmitry/Desktop/MMCS/diploma/speakTools-pc/speaker-toolc-pc/src/res/web/javax-query-creation.js
  0x0,0x0,0x1,0x88,
  0x20,
  0x20,0xd,0xa,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x67,0x65,0x74,0x58,
  0x6d,0x6c,0x48,0x74,0x74,0x70,0x28,0x29,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x76,
  0x61,0x72,0x20,0x78,0x6d,0x6c,0x68,0x74,0x74,0x70,0x3b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x74,0x72,0x79,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x6d,
  0x6c,0x68,0x74,0x74,0x70,0x20,0x3d,0x20,0x6e,0x65,0x77,0x20,0x41,0x63,0x74,0x69,
  0x76,0x65,0x58,0x4f,0x62,0x6a,0x65,0x63,0x74,0x28,0x22,0x4d,0x73,0x78,0x6d,0x6c,
  0x32,0x2e,0x58,0x4d,0x4c,0x48,0x54,0x54,0x50,0x22,0x29,0x3b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x7d,0x20,0x63,0x61,0x74,0x63,0x68,0x20,0x28,0x65,0x29,0x20,0x7b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x72,0x79,0x20,0x7b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x6d,0x6c,0x68,0x74,0x74,0x70,0x20,0x3d,0x20,
  0x6e,0x65,0x77,0x20,0x41,0x63,0x74,0x69,0x76,0x65,0x58,0x4f,0x62,0x6a,0x65,0x63,
  0x74,0x28,0x22,0x4d,0x69,0x63,0x72,0x6f,0x73,0x6f,0x66,0x74,0x2e,0x58,0x4d,0x4c,
  0x48,0x54,0x54,0x50,0x22,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
  0x20,0x63,0x61,0x74,0x63,0x68,0x20,0x28,0x45,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x6d,0x6c,0x68,0x74,0x74,0x70,0x20,0x3d,0x20,
  0x66,0x61,0x6c,0x73,0x65,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,
  0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,
  0x21,0x78,0x6d,0x6c,0x68,0x74,0x74,0x70,0x20,0x26,0x26,0x20,0x74,0x79,0x70,0x65,
  0x6f,0x66,0x20,0x58,0x4d,0x4c,0x48,0x74,0x74,0x70,0x52,0x65,0x71,0x75,0x65,0x73,
  0x74,0x21,0x3d,0x27,0x75,0x6e,0x64,0x65,0x66,0x69,0x6e,0x65,0x64,0x27,0x29,0x20,
  0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x6d,0x6c,0x68,0x74,0x74,0x70,
  0x20,0x3d,0x20,0x6e,0x65,0x77,0x20,0x58,0x4d,0x4c,0x48,0x74,0x74,0x70,0x52,0x65,
  0x71,0x75,0x65,0x73,0x74,0x28,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,
  0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x78,0x6d,0x6c,0x68,
  0x74,0x74,0x70,0x3b,0xd,0xa,0x7d,
    // C:/Users/Dmitry/Desktop/MMCS/diploma/speakTools-pc/speaker-toolc-pc/src/res/web/start-page.html
  0x0,0x0,0x9,0xba,
  0x3c,
  0x21,0x44,0x4f,0x43,0x54,0x59,0x50,0x45,0x20,0x68,0x74,0x6d,0x6c,0x3e,0xd,0xa,
  0x3c,0x68,0x74,0x6d,0x6c,0x20,0x6c,0x61,0x6e,0x67,0x3d,0x22,0x72,0x75,0x22,0x3e,
  0xd,0xa,0x3c,0x68,0x74,0x6d,0x6c,0x3e,0xd,0xa,0xd,0xa,0x3c,0x68,0x65,0x61,
  0x64,0x3e,0xd,0xa,0xd,0xa,0x3c,0x73,0x74,0x79,0x6c,0x65,0x20,0x74,0x79,0x70,
  0x65,0x3d,0x22,0x74,0x65,0x78,0x74,0x2f,0x63,0x73,0x73,0x22,0x3e,0xd,0xa,0x20,
  0xd,0xa,0x20,0x62,0x6f,0x64,0x79,0x20,0x7b,0xd,0xa,0x9,0x62,0x61,0x63,0x6b,
  0x67,0x72,0x6f,0x75,0x6e,0x64,0x2d,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x23,0x31,
  0x39,0x31,0x39,0x31,0x39,0x3b,0xd,0xa,0x20,0x7d,0x20,0x9,0xd,0xa,0xd,0xa,
  0x2e,0x6d,0x2d,0x66,0x6f,0x6e,0x74,0x20,0x7b,0xd,0xa,0x20,0x20,0x63,0x6f,0x6c,
  0x6f,0x72,0x3a,0x20,0x23,0x65,0x38,0x65,0x38,0x65,0x38,0x3b,0xd,0xa,0x20,0x20,
  0x66,0x6f,0x6e,0x74,0x2d,0x73,0x69,0x7a,0x65,0x3a,0x32,0x30,0x70,0x74,0x3b,0xd,
  0xa,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2d,0x66,0x61,0x6d,0x69,0x6c,0x79,0x3a,0x20,
  0x6d,0x6f,0x6e,0x6f,0x73,0x70,0x61,0x63,0x65,0x3b,0xd,0xa,0x20,0x20,0x74,0x65,
  0x78,0x74,0x2d,0x61,0x6c,0x69,0x67,0x6e,0x3a,0x20,0x63,0x65,0x6e,0x74,0x65,0x72,
  0x3b,0xd,0xa,0x7d,0xd,0xa,0xd,0xa,0x2e,0x6d,0x2d,0x74,0x72,0x61,0x6e,0x73,
  0x69,0x74,0x69,0x6f,0x6e,0x2d,0x64,0x65,0x6c,0x61,0x79,0x20,0x7b,0xd,0xa,0x20,
  0x20,0x74,0x72,0x61,0x6e,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3a,0x20,0x30,0x2e,0x34,
  0x73,0x20,0x65,0x61,0x73,0x65,0x20,0x61,0x6c,0x6c,0x3b,0xd,0xa,0x20,0x20,0x2d,
  0x6d,0x6f,0x7a,0x2d,0x74,0x72,0x61,0x6e,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3a,0x20,
  0x30,0x2e,0x34,0x73,0x20,0x65,0x61,0x73,0x65,0x20,0x61,0x6c,0x6c,0x3b,0xd,0xa,
  0x20,0x20,0x2d,0x77,0x65,0x62,0x6b,0x69,0x74,0x2d,0x74,0x72,0x61,0x6e,0x73,0x69,
  0x74,0x69,0x6f,0x6e,0x3a,0x20,0x30,0x2e,0x34,0x73,0x20,0x65,0x61,0x73,0x65,0x20,
  0x61,0x6c,0x6c,0x3b,0xd,0xa,0x7d,0x9,0xd,0xa,0xd,0xa,0x2e,0x6d,0x2d,0x62,
  0x75,0x74,0x74,0x6f,0x6e,0x20,0x7b,0xd,0xa,0x20,0x62,0x61,0x63,0x6b,0x67,0x72,
  0x6f,0x75,0x6e,0x64,0x3a,0x20,0x6e,0x6f,0x6e,0x65,0x3b,0xd,0xa,0x20,0x63,0x6f,
  0x6c,0x6f,0x72,0x3a,0x20,0x23,0x33,0x39,0x33,0x39,0x33,0x39,0x3b,0xd,0xa,0x20,
  0x62,0x6f,0x72,0x64,0x65,0x72,0x3a,0x20,0x32,0x70,0x78,0x20,0x73,0x6f,0x6c,0x69,
  0x64,0x20,0x23,0x33,0x39,0x33,0x39,0x33,0x39,0x3b,0xd,0xa,0x20,0x70,0x6f,0x73,
  0x69,0x74,0x69,0x6f,0x6e,0x3a,0x20,0x72,0x65,0x6c,0x61,0x74,0x69,0x76,0x65,0x3b,
  0x9,0xd,0xa,0x20,0x64,0x69,0x73,0x70,0x6c,0x61,0x79,0x3a,0x20,0x69,0x6e,0x6c,
  0x69,0x6e,0x65,0x2d,0x62,0x6c,0x6f,0x63,0x6b,0x3b,0xd,0xa,0x20,0x77,0x69,0x64,
  0x74,0x68,0x3a,0x20,0x31,0x30,0x30,0x25,0x3b,0xd,0xa,0x20,0x6d,0x61,0x72,0x67,
  0x69,0x6e,0x2d,0x74,0x6f,0x70,0x3a,0x20,0x35,0x30,0x70,0x78,0x3b,0xd,0xa,0x20,
  0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x34,0x30,0x70,0x78,0x3b,0xd,0xa,0x20,
  0x6f,0x75,0x74,0x6c,0x69,0x6e,0x65,0x3a,0x20,0x6e,0x6f,0x6e,0x65,0x3b,0xd,0xa,
  0x7d,0xd,0xa,0xd,0xa,0x2e,0x6d,0x2d,0x62,0x75,0x74,0x74,0x6f,0x6e,0x3a,0x68,
  0x6f,0x76,0x65,0x72,0x20,0x7b,0xd,0xa,0x9,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,
  0x23,0x38,0x35,0x62,0x39,0x65,0x33,0x3b,0xd,0xa,0x7d,0xd,0xa,0x20,0x20,0x20,
  0xd,0xa,0x2e,0x6c,0x69,0x6e,0x65,0x20,0x7b,0x20,0x20,0x20,0x20,0xd,0xa,0x20,
  0x20,0x20,0x64,0x69,0x73,0x70,0x6c,0x61,0x79,0x3a,0x20,0x69,0x6e,0x6c,0x69,0x6e,
  0x65,0x2d,0x62,0x6c,0x6f,0x63,0x6b,0x3b,0x9,0x20,0x20,0x20,0xd,0xa,0x20,0x20,
  0x20,0x62,0x6f,0x72,0x64,0x65,0x72,0x2d,0x62,0x6f,0x74,0x74,0x6f,0x6d,0x3a,0x20,
  0x31,0x70,0x78,0x20,0x73,0x6f,0x6c,0x69,0x64,0x20,0x23,0x33,0x39,0x33,0x39,0x33,
  0x39,0x3b,0xd,0xa,0x20,0x20,0x20,0x6d,0x61,0x72,0x67,0x69,0x6e,0x2d,0x62,0x6f,
  0x74,0x74,0x6f,0x6d,0x3a,0x20,0x36,0x30,0x70,0x78,0x3b,0x20,0x20,0x20,0xd,0xa,
  0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x31,0x30,0x30,0x25,0x3b,0xd,
  0xa,0x7d,0x9,0x20,0x20,0x20,0xd,0xa,0x20,0x20,0x20,0xd,0xa,0x2e,0x6d,0x2d,
  0x66,0x72,0x61,0x6d,0x65,0x20,0x7b,0x20,0x20,0xd,0xa,0x20,0x20,0x6f,0x75,0x74,
  0x6c,0x69,0x6e,0x65,0x3a,0x20,0x32,0x70,0x78,0x20,0x73,0x6f,0x6c,0x69,0x64,0x20,
  0x23,0x33,0x39,0x33,0x39,0x33,0x39,0x3b,0xd,0xa,0x20,0x20,0x70,0x61,0x64,0x64,
  0x69,0x6e,0x67,0x3a,0x20,0x31,0x30,0x25,0x20,0x31,0x30,0x25,0x20,0x31,0x30,0x25,
  0x20,0x31,0x30,0x25,0x3b,0xd,0xa,0x20,0x20,0x74,0x6f,0x70,0x3a,0x20,0x31,0x30,
  0x25,0x3b,0xd,0xa,0x20,0x20,0x62,0x6f,0x74,0x74,0x6f,0x6d,0x3a,0x20,0x31,0x30,
  0x25,0x3b,0xd,0xa,0x20,0x20,0x6c,0x65,0x66,0x74,0x3a,0x20,0x31,0x30,0x25,0x3b,
  0xd,0xa,0x20,0x20,0x72,0x69,0x67,0x68,0x74,0x3a,0x20,0x31,0x30,0x25,0x3b,0xd,
  0xa,0x20,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3a,0x20,0x61,0x62,0x73,
  0x6f,0x6c,0x75,0x74,0x65,0x3b,0x20,0x20,0x20,0x20,0x20,0x20,0xd,0xa,0x20,0x7d,
  0x9,0x9,0xd,0xa,0xd,0xa,0x2e,0x6d,0x2d,0x69,0x6e,0x70,0x75,0x74,0x2d,0x67,
  0x72,0x6f,0x75,0x70,0x20,0x7b,0xd,0xa,0x9,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,
  0x20,0x31,0x30,0x30,0x70,0x78,0x3b,0xd,0xa,0x7d,0xd,0xa,0xd,0xa,0x2e,0x6d,
  0x2d,0x69,0x6e,0x70,0x75,0x74,0x20,0x7b,0x9,0x20,0x20,0xd,0xa,0x20,0x20,0x70,
  0x61,0x64,0x64,0x69,0x6e,0x67,0x3a,0x20,0x30,0x3b,0xd,0xa,0x20,0x20,0x64,0x69,
  0x73,0x70,0x6c,0x61,0x79,0x3a,0x20,0x62,0x6c,0x6f,0x63,0x6b,0x3b,0xd,0xa,0x20,
  0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x31,0x30,0x30,0x25,0x3b,0xd,0xa,0x20,
  0x20,0x62,0x6f,0x72,0x64,0x65,0x72,0x3a,0x20,0x6e,0x6f,0x6e,0x65,0x3b,0xd,0xa,
  0x20,0x20,0x62,0x6f,0x72,0x64,0x65,0x72,0x2d,0x62,0x6f,0x74,0x74,0x6f,0x6d,0x3a,
  0x20,0x31,0x70,0x78,0x20,0x73,0x6f,0x6c,0x69,0x64,0x20,0x23,0x33,0x39,0x33,0x39,
  0x33,0x39,0x3b,0xd,0xa,0x20,0x20,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,
  0x64,0x3a,0x20,0x6e,0x6f,0x6e,0x65,0x3b,0x20,0x20,0x20,0xd,0xa,0x7d,0xd,0xa,
  0xd,0xa,0x2e,0x6d,0x2d,0x69,0x6e,0x70,0x75,0x74,0x3a,0x66,0x6f,0x63,0x75,0x73,
  0x20,0x7b,0xd,0xa,0x20,0x20,0x6f,0x75,0x74,0x6c,0x69,0x6e,0x65,0x3a,0x20,0x6e,
  0x6f,0x6e,0x65,0x3b,0xd,0xa,0x7d,0xd,0xa,0xd,0xa,0x2e,0x6d,0x2d,0x69,0x6e,
  0x70,0x75,0x74,0x3a,0x66,0x6f,0x63,0x75,0x73,0x20,0x7e,0x20,0x2e,0x6d,0x2d,0x69,
  0x6e,0x70,0x75,0x74,0x2d,0x6c,0x61,0x62,0x65,0x6c,0x2c,0xd,0xa,0x2e,0x6d,0x2d,
  0x69,0x6e,0x70,0x75,0x74,0x3a,0x76,0x61,0x6c,0x69,0x64,0x20,0x7e,0x20,0x2e,0x6d,
  0x2d,0x69,0x6e,0x70,0x75,0x74,0x2d,0x6c,0x61,0x62,0x65,0x6c,0x20,0x7b,0xd,0xa,
  0x20,0x20,0x74,0x6f,0x70,0x3a,0x20,0x2d,0x35,0x30,0x70,0x78,0x3b,0xd,0xa,0x20,
  0x20,0x66,0x6f,0x6e,0x74,0x2d,0x73,0x69,0x7a,0x65,0x3a,0x20,0x31,0x34,0x70,0x78,
  0x3b,0xd,0xa,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x23,0x38,0x35,0x62,
  0x39,0x65,0x33,0x3b,0xd,0xa,0x7d,0xd,0xa,0x9,0x20,0x20,0xd,0xa,0x2e,0x6d,
  0x2d,0x69,0x6e,0x70,0x75,0x74,0x2d,0x6c,0x61,0x62,0x65,0x6c,0x20,0x7b,0x20,0x20,
  0xd,0xa,0x20,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3a,0x20,0x72,0x65,
  0x6c,0x61,0x74,0x69,0x76,0x65,0x3b,0x9,0xd,0xa,0x20,0x20,0x64,0x69,0x73,0x70,
  0x6c,0x61,0x79,0x3a,0x20,0x69,0x6e,0x6c,0x69,0x6e,0x65,0x2d,0x62,0x6c,0x6f,0x63,
  0x6b,0x3b,0xd,0xa,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x31,0x30,0x30,
  0x25,0x3b,0xd,0xa,0x20,0x20,0x74,0x65,0x78,0x74,0x2d,0x61,0x6c,0x69,0x67,0x6e,
  0x3a,0x20,0x63,0x65,0x6e,0x74,0x65,0x72,0x3b,0xd,0xa,0x7d,0xd,0xa,0xd,0xa,
  0x2e,0x6d,0x2d,0x69,0x6e,0x70,0x75,0x74,0x2d,0x62,0x61,0x72,0x20,0x7b,0x9,0x20,
  0x20,0xd,0xa,0x20,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3a,0x20,0x72,
  0x65,0x6c,0x61,0x74,0x69,0x76,0x65,0x3b,0xd,0xa,0x20,0x20,0x64,0x69,0x73,0x70,
  0x6c,0x61,0x79,0x3a,0x20,0x62,0x6c,0x6f,0x63,0x6b,0x3b,0x9,0x20,0x20,0xd,0xa,
  0x7d,0xd,0xa,0xd,0xa,0x2e,0x6d,0x2d,0x69,0x6e,0x70,0x75,0x74,0x2d,0x62,0x61,
  0x72,0x3a,0x62,0x65,0x66,0x6f,0x72,0x65,0x2c,0x20,0x2e,0x6d,0x2d,0x69,0x6e,0x70,
  0x75,0x74,0x2d,0x62,0x61,0x72,0x3a,0x61,0x66,0x74,0x65,0x72,0x20,0x7b,0xd,0xa,
  0x20,0x20,0x63,0x6f,0x6e,0x74,0x65,0x6e,0x74,0x3a,0x20,0x22,0x22,0x3b,0x9,0x20,
  0x20,0x9,0x20,0x20,0xd,0xa,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,
  0x32,0x70,0x78,0x3b,0xd,0xa,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x30,
  0x3b,0xd,0xa,0x20,0x20,0x62,0x6f,0x74,0x74,0x6f,0x6d,0x3a,0x20,0x30,0x3b,0xd,
  0xa,0x20,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3a,0x20,0x61,0x62,0x73,
  0x6f,0x6c,0x75,0x74,0x65,0x3b,0xd,0xa,0x20,0x20,0x62,0x61,0x63,0x6b,0x67,0x72,
  0x6f,0x75,0x6e,0x64,0x3a,0x20,0x23,0x38,0x35,0x62,0x39,0x65,0x33,0x3b,0x9,0xd,
  0xa,0x20,0x20,0x74,0x72,0x61,0x6e,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3a,0x20,0x30,
  0x2e,0x34,0x73,0x20,0x65,0x61,0x73,0x65,0x20,0x61,0x6c,0x6c,0x3b,0xd,0xa,0x20,
  0x20,0x2d,0x6d,0x6f,0x7a,0x2d,0x74,0x72,0x61,0x6e,0x73,0x69,0x74,0x69,0x6f,0x6e,
  0x3a,0x20,0x30,0x2e,0x34,0x73,0x20,0x65,0x61,0x73,0x65,0x20,0x61,0x6c,0x6c,0x3b,
  0xd,0xa,0x20,0x20,0x2d,0x77,0x65,0x62,0x6b,0x69,0x74,0x2d,0x74,0x72,0x61,0x6e,
  0x73,0x69,0x74,0x69,0x6f,0x6e,0x3a,0x20,0x30,0x2e,0x34,0x73,0x20,0x65,0x61,0x73,
  0x65,0x20,0x61,0x6c,0x6c,0x3b,0xd,0xa,0x7d,0xd,0xa,0x20,0x20,0x20,0xd,0xa,
  0x2e,0x6d,0x2d,0x69,0x6e,0x70,0x75,0x74,0x2d,0x62,0x61,0x72,0x3a,0x62,0x65,0x66,
  0x6f,0x72,0x65,0x20,0x7b,0x20,0x20,0xd,0xa,0x20,0x20,0x6c,0x65,0x66,0x74,0x3a,
  0x20,0x30,0x3b,0xd,0xa,0x7d,0xd,0xa,0x20,0x20,0x20,0xd,0xa,0x2e,0x6d,0x2d,
  0x69,0x6e,0x70,0x75,0x74,0x2d,0x62,0x61,0x72,0x3a,0x61,0x66,0x74,0x65,0x72,0x20,
  0x7b,0xd,0xa,0x20,0x20,0x72,0x69,0x67,0x68,0x74,0x3a,0x20,0x30,0x3b,0xd,0xa,
  0x7d,0xd,0xa,0x20,0xd,0xa,0x2e,0x6d,0x2d,0x69,0x6e,0x70,0x75,0x74,0x3a,0x66,
  0x6f,0x63,0x75,0x73,0x20,0x7e,0x20,0x2e,0x6d,0x2d,0x69,0x6e,0x70,0x75,0x74,0x2d,
  0x62,0x61,0x72,0x3a,0x62,0x65,0x66,0x6f,0x72,0x65,0x2c,0xd,0xa,0x2e,0x6d,0x2d,
  0x69,0x6e,0x70,0x75,0x74,0x3a,0x66,0x6f,0x63,0x75,0x73,0x20,0x7e,0x20,0x2e,0x6d,
  0x2d,0x69,0x6e,0x70,0x75,0x74,0x2d,0x62,0x61,0x72,0x3a,0x61,0x66,0x74,0x65,0x72,
  0x20,0x7b,0xd,0xa,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x35,0x30,0x25,
  0x3b,0xd,0xa,0x7d,0x9,0x20,0xd,0xa,0x20,0x20,0x20,0xd,0xa,0x3c,0x2f,0x73,
  0x74,0x79,0x6c,0x65,0x3e,0xd,0xa,0xd,0xa,0x3c,0x2f,0x68,0x65,0x61,0x64,0x3e,
  0xd,0xa,0x3c,0x62,0x6f,0x64,0x79,0x3e,0xd,0xa,0x20,0x20,0x3c,0x64,0x69,0x76,
  0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x6d,0x2d,0x66,0x72,0x61,0x6d,0x65,0x22,
  0x3e,0xd,0xa,0x9,0x20,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x64,0x69,0x76,0x20,
  0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x6c,0x69,0x6e,0x65,0x20,0x6d,0x2d,0x66,0x6f,
  0x6e,0x74,0x22,0x3e,0x20,0x42,0x72,0x6f,0x61,0x64,0x63,0x61,0x73,0x74,0x4e,0x61,
  0x6d,0x65,0x20,0x3c,0x2f,0x64,0x69,0x76,0x3e,0xd,0xa,0x20,0x20,0xd,0xa,0x20,
  0x20,0x20,0x3c,0x66,0x6f,0x72,0x6d,0x20,0x61,0x63,0x74,0x69,0x6f,0x6e,0x3d,0x22,
  0x61,0x75,0x74,0x68,0x6f,0x72,0x69,0x7a,0x61,0x74,0x69,0x6f,0x6e,0x2e,0x65,0x78,
  0x65,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x3c,0x64,0x69,0x76,0x20,0x63,0x6c,0x61,
  0x73,0x73,0x3d,0x22,0x6d,0x2d,0x69,0x6e,0x70,0x75,0x74,0x2d,0x67,0x72,0x6f,0x75,
  0x70,0x22,0x3e,0x20,0x20,0x20,0x20,0x20,0x20,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x3c,0x69,0x6e,0x70,0x75,0x74,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x75,0x73,
  0x65,0x72,0x5f,0x6e,0x61,0x6d,0x65,0x22,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,
  0x6d,0x2d,0x69,0x6e,0x70,0x75,0x74,0x20,0x6d,0x2d,0x66,0x6f,0x6e,0x74,0x22,0x20,
  0x74,0x79,0x70,0x65,0x3d,0x22,0x74,0x65,0x78,0x74,0x22,0x20,0x72,0x65,0x71,0x75,
  0x69,0x72,0x65,0x64,0x3e,0xd,0xa,0x9,0x20,0x20,0x3c,0x73,0x70,0x61,0x6e,0x20,
  0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x6d,0x2d,0x69,0x6e,0x70,0x75,0x74,0x2d,0x62,
  0x61,0x72,0x20,0x6d,0x2d,0x74,0x72,0x61,0x6e,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2d,
  0x64,0x65,0x6c,0x61,0x79,0x22,0x3e,0x3c,0x2f,0x73,0x70,0x61,0x6e,0x3e,0xd,0xa,
  0x9,0x20,0x20,0x3c,0x6c,0x61,0x62,0x65,0x6c,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,
  0x22,0x6d,0x2d,0x69,0x6e,0x70,0x75,0x74,0x2d,0x6c,0x61,0x62,0x65,0x6c,0x20,0x6d,
  0x2d,0x66,0x6f,0x6e,0x74,0x20,0x6d,0x2d,0x74,0x72,0x61,0x6e,0x73,0x69,0x74,0x69,
  0x6f,0x6e,0x2d,0x64,0x65,0x6c,0x61,0x79,0x22,0x3e,0xd0,0xa4,0x2e,0xd0,0x98,0x2e,
  0xd0,0x9e,0x2e,0x3c,0x2f,0x6c,0x61,0x62,0x65,0x6c,0x3e,0x20,0xd,0xa,0x9,0x20,
  0x20,0xd,0xa,0x9,0x20,0x20,0x3c,0x62,0x75,0x74,0x74,0x6f,0x6e,0x20,0x74,0x79,
  0x70,0x65,0x3d,0x22,0x73,0x75,0x62,0x6d,0x69,0x74,0x22,0x20,0x63,0x6c,0x61,0x73,
  0x73,0x3d,0x22,0x6d,0x2d,0x62,0x75,0x74,0x74,0x6f,0x6e,0x20,0x6d,0x2d,0x66,0x6f,
  0x6e,0x74,0x22,0x3e,0x20,0xd0,0x9f,0xd1,0x80,0xd0,0xb8,0xd1,0x81,0xd0,0xbe,0xd0,
  0xb5,0xd0,0xb4,0xd0,0xb8,0xd0,0xbd,0xd0,0xb8,0xd1,0x82,0xd1,0x8c,0xd1,0x81,0xd1,
  0x8f,0x20,0x3c,0x2f,0x6d,0x2d,0x62,0x75,0x74,0x74,0x6f,0x6e,0x3e,0x9,0xd,0xa,
  0x20,0x20,0x20,0x3c,0x2f,0x64,0x69,0x76,0x3e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0xd,0xa,0x20,0x20,0x20,0x3c,0x2f,0x66,0x6f,0x72,0x6d,0x3e,0x9,
  0x20,0x20,0x20,0x20,0x9,0x20,0x20,0xd,0xa,0x20,0x20,0xd,0xa,0x20,0x20,0x3c,
  0x2f,0x64,0x69,0x76,0x3e,0x20,0x20,0xd,0xa,0x3c,0x2f,0x62,0x6f,0x64,0x79,0x3e,
  0xd,0xa,0x3c,0x2f,0x68,0x74,0x6d,0x6c,0x3e,
    // C:/Users/Dmitry/Desktop/MMCS/diploma/speakTools-pc/speaker-toolc-pc/src/res/web/update-slide.js
  0x0,0x0,0x1,0xdf,
  0xd,
  0xa,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x75,0x70,0x64,0x61,0x74,0x65,
  0x28,0x29,0x20,0x7b,0x20,0x20,0x20,0x20,0xd,0xa,0x20,0x20,0x20,0x20,0x76,0x61,
  0x72,0x20,0x72,0x65,0x71,0x20,0x3d,0x20,0x67,0x65,0x74,0x58,0x6d,0x6c,0x48,0x74,
  0x74,0x70,0x28,0x29,0x20,0x20,0x20,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x72,
  0x65,0x71,0x2e,0x6f,0x6e,0x72,0x65,0x61,0x64,0x79,0x73,0x74,0x61,0x74,0x65,0x63,
  0x68,0x61,0x6e,0x67,0x65,0x20,0x3d,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,
  0x20,0x28,0x29,0x20,0x7b,0x20,0x20,0x20,0x20,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x72,0x65,0x71,0x2e,0x72,0x65,0x61,0x64,0x79,
  0x53,0x74,0x61,0x74,0x65,0x20,0x3d,0x3d,0x20,0x34,0x29,0x20,0x7b,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x72,0x65,0x71,0x2e,0x73,
  0x74,0x61,0x74,0x75,0x73,0x20,0x3d,0x3d,0x20,0x32,0x30,0x30,0x29,0x20,0x7b,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,
  0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x2e,0x6f,0x70,0x65,0x6e,0x28,0x29,0x3b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x2e,0x77,0x72,
  0x69,0x74,0x65,0x28,0x72,0x65,0x71,0x2e,0x72,0x65,0x73,0x70,0x6f,0x6e,0x73,0x65,
  0x54,0x65,0x78,0x74,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x6f,0x63,0x75,
  0x6d,0x65,0x6e,0x74,0x2e,0x63,0x6c,0x6f,0x73,0x65,0x28,0x29,0x3b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x20,
  0x20,0x20,0x20,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x71,0x2e,0x6f,0x70,
  0x65,0x6e,0x28,0x22,0x47,0x45,0x54,0x22,0x2c,0x20,0x22,0x2f,0x63,0x75,0x72,0x72,
  0x65,0x6e,0x74,0x2d,0x73,0x6c,0x69,0x64,0x65,0x2e,0x68,0x74,0x6d,0x6c,0x22,0x2c,
  0x20,0x74,0x72,0x75,0x65,0x29,0x3b,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x71,0x2e,0x73,0x65,0x6e,0x64,
  0x28,0x6e,0x75,0x6c,0x6c,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,
  
};

static const unsigned char qt_resource_name[] = {
  // web
  0x0,0x3,
  0x0,0x0,0x7d,0xb2,
  0x0,0x77,
  0x0,0x65,0x0,0x62,
    // javax-query-creation.js
  0x0,0x17,
  0x4,0x59,0x94,0x33,
  0x0,0x6a,
  0x0,0x61,0x0,0x76,0x0,0x61,0x0,0x78,0x0,0x2d,0x0,0x71,0x0,0x75,0x0,0x65,0x0,0x72,0x0,0x79,0x0,0x2d,0x0,0x63,0x0,0x72,0x0,0x65,0x0,0x61,0x0,0x74,
  0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x6a,0x0,0x73,
    // start-page.html
  0x0,0xf,
  0xc,0x6b,0x9d,0x7c,
  0x0,0x73,
  0x0,0x74,0x0,0x61,0x0,0x72,0x0,0x74,0x0,0x2d,0x0,0x70,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x2e,0x0,0x68,0x0,0x74,0x0,0x6d,0x0,0x6c,
    // update-slide.js
  0x0,0xf,
  0x7,0xef,0x3d,0xf3,
  0x0,0x75,
  0x0,0x70,0x0,0x64,0x0,0x61,0x0,0x74,0x0,0x65,0x0,0x2d,0x0,0x73,0x0,0x6c,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x2e,0x0,0x6a,0x0,0x73,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/web
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/web/javax-query-creation.js
  0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x67,0xae,0x63,0xad,0x0,
  // :/web/update-slide.js
  0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0x4a,
0x0,0x0,0x1,0x67,0xb2,0x6a,0x1,0x5d,
  // :/web/start-page.html
  0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0x8c,
0x0,0x0,0x1,0x69,0x6,0x7e,0xf4,0x10,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_web)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_web)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_web)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_web)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_web)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_web)(); }
   } dummy;
}
